/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #222;
    border-color:          White;
    text-color:            White;
    font:                  "Fixed 8";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    padding:    8px 8px;
    width:      20em;
}

#element {
    padding: 8px 8px;
}
#element selected {
    background-color: SteelBlue;
}
